# Currency_Exchange_Converter_App_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo_by_abhinav/currencyexchangeconverterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo_by_abhinav/currencyexchangeconverterapp/Entity/: CurrencyExchange.kt
app/src/main/java/com/demo_by_abhinav/currencyexchangeconverterapp/api/: CurrencyRateApi.kt  CurrencyRateApiInstance.kt
app/src/main/java/com/demo_by_abhinav/currencyexchangeconverterapp/dao/: CurrencyExchangeDao.kt  CurrencyExchangeDatabase.kt
app/src/main/java/com/demo_by_abhinav/currencyexchangeconverterapp/model/: CurrencyRate.kt
app/src/main/java/com/demo_by_abhinav/currencyexchangeconverterapp/repository/: CurrencyExchangeRepo.kt
app/src/main/java/com/demo_by_abhinav/currencyexchangeconverterapp/ui/: Constants.kt  CurrencyAdapter.kt  FetchCurrencyRatesWorker.kt  MainActivity.kt  MainActivityViewModel.kt  SplashScreen.kt  newdemoAdapter.kt
app/src/main/java/com/demo_by_abhinav/currencyexchangeconverterapp/usecase/: RecyclerViewSampleTest.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_currency_list.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: new_one_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo_by_abhinav/currencyexchangeconverterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
